# test-weaving

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/test/weaving/: Application.java
src/main/java/test/weaving/dal/: Author.java  AuthorRepo.java  Book.java  BookGenreMapping.java  BookRepo.java  Genre.java  GenreRepo.java  MappingRepo.java
src/main/resources/: application.properties
src/test/java/test/weaving/dal/: BookRepoTest.java
src/test/resources/: schema.sql
